spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&serverTimezone=UTC
spring.datasource.username=maxim0316
spring.datasource.password=tiger0316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
